# MINERfulGUI

./: .gitignore  README.md  build.fxbuild  constraintsFunctions.cfg  dependency-reduced-pom.xml  help.clustered.withnot.xml  help.clustered.withnot.xml.dot  help.clustered.xml  manifest.mf  pom.xml  run-MINERful-overSimulatedTraces-unstable.sh  run-MINERfulTracesMaker.sh
resources/: Templates.xml  log4j.properties  startpage.fxml
resources/css/: graph.css  main.css
resources/documentation/: main.css
resources/pages/: Discover.fxml  DiscoverTab.fxml  Documentation.fxml  Generator.fxml  Inventory.fxml  SavedEventLog.fxml  SavedModel.fxml  Startpage.fxml  Tutorial.fxml
resources/pages/automatagenerator/: AutomataGenerator.fxml  AutomataGeneratorTab.fxml
resources/pages/discover/: Discover.fxml  DiscoverTab.fxml
resources/pages/eventloggenerator/: EventLogGenerator.fxml  EventLogGeneratorTab.fxml
resources/pages/fitnesschecker/: FitnessChecker.fxml  FitnessCheckerTab.fxml
resources/pages/modelgenerator/: AddElement.fxml  ModelGenerator.fxml  ModelGeneratorTab.fxml
resources/pages/simplifier/: Simplifier.fxml  SimplifierTab.fxml
src/main/java/minerfulgui/: MinerFulGuiStarter.java  MinerFulGuiStarterHelper.java
src/main/java/minerfulgui/common/: AreaChartWithMarker.java  EventInfo.java  FitnessCheckInfo.java  GuiConstants.java  MinerfulGuiUtil.java  ModelInfo.java  ProgressForm.java  RelationConstraintInfo.java  TraceInfo.java  ValidationEngine.java
src/main/java/minerfulgui/controller/: AbstractController.java  AddElementController.java  AutomataGeneratorController.java  AutomataGeneratorTabController.java  DiscoverController.java  DiscoverTabController.java  DocumentationController.java  EventLogGeneratorController.java  EventLogGeneratorTabController.java  FitnessCheckerController.java  FitnessCheckerTabController.java  GeneratorController.java  InventoryController.java  ModelGeneratorController.java  ModelGeneratorTabController.java  SavedEventLogController.java  SavedModelController.java  SimplifierController.java  SimplifierTabController.java  StartPageController.java  TutorialController.java
src/main/java/minerfulgui/model/: ActivityElement.java  ActivityNode.java  AddConstraintMode.java  Card.java  CardinalityElement.java  ConstraintElement.java  EditActivityPane.java  EditConstraintPane.java  EventHandlerManager.java  ExistenceConstraintEnum.java  LineNode.java  Positionable.java  ProcessElement.java  RelationConstraintElement.java  RelationConstraintEnum.java  RelationConstraintNode.java  RelationSide.java  Selectable.java  StructureElement.java  (+2 more)
src/main/resources/: config.properties  log4j.properties
src/main/resources/css/: main.css
src/main/resources/documentation/: index.html
src/main/resources/dot-xsl/: weightedAutomatonDotter.xsl
src/main/resources/javascript/: test.html
src/main/resources/pages/: Documentation.fxml  Inventory.fxml  SavedEventLog.fxml  SavedModel.fxml  Startpage.fxml  Tutorial.fxml
src/main/resources/templates/: export.html
src/minerful/: DeclareModelConflictResolver.java  MinerFulFitnessCheckStarter.java  MinerFulGuiStarter.java  MinerFulGuiStarterHelper.java  MinerFulMinerLauncher.java  MinerFulMinerStarter.java  MinerFulOutputManagementLauncher.java
src/minerful/automaton/: AutomatonFactory.java  CallableAutomataMaker.java
src/minerful/concept/: ProcessModel.java  TaskCharArchive.java
src/minerful/concept/constraint/: Constraint.java  ConstraintsBag.java  MetaConstraintUtils.java  TaskCharRelatedConstraintsBag.java
src/minerful/gui/common/: AreaChartWithMarker.java  EventInfo.java  FitnessCheckInfo.java  GuiConstants.java  MinerfulGuiUtil.java  ModelInfo.java  ProgressForm.java  RelationConstraintInfo.java  TraceInfo.java  ValidationEngine.java
src/minerful/gui/controller/: AbstractController.java  AddElementController.java  AutomataGeneratorController.java  DiscoverController.java  DiscoverTabController.java  DocumentationController.java  EventLogGeneratorController.java  EventLogGeneratorTabController.java  FitnessCheckerController.java  FitnessCheckerTabController.java  GeneratorController.java  InventoryController.java  ModelGeneratorController.java  ModelGeneratorTabController.java  SavedEventLogController.java  SavedModelController.java  SimplifierController.java  SimplifierTabController.java  StartPageController.java  TutorialController.java
src/minerful/gui/model/: ActivityElement.java  ActivityNode.java  AddConstraintMode.java  Card.java  CardinalityElement.java  ConstraintElement.java  EditActivityPane.java  EditConstraintPane.java  EventHandlerManager.java  ExistenceConstraintEnum.java  LineElement.java  LineNode.java  Positionable.java  ProcessElement.java  RelationConstraintElement.java  RelationConstraintEnum.java  RelationConstraintNode.java  RelationConstraintTemplateConverter.java  RelationSide.java  Selectable.java  StructureElement.java  StructuringElement.java  Template.java  TemplateEnum.java  ZoomableScrollPane.java
src/minerful/gui/service/: DiscoverUtil.java  FruchtermanReingoldAlgorithm.java  LayoutAlgorithm.java  ProcessElementInterface.java
src/minerful/gui/util/: Config.java
src/minerful/index/: ConstraintIndexHasseInverseDepthFirstStepper.java
src/minerful/io/: ConstraintsPrinter.java
src/minerful/logparser/: AbstractLogEventClassifier.java  StringLogParser.java  XesLogParser.java
src/minerful/miner/: AbstractConstraintsMiner.java  ConstraintsMiner.java  ExistenceConstraintsMiner.java  ProbabilisticRelationBranchedConstraintsMiner.java  ProbabilisticRelationConstraintsMiner.java  RelationConstraintsMiner.java
src/minerful/miner/call/: MinerFulKBCore.java  MinerFulQueryingCore.java
src/minerful/miner/params/: MinerFulCmdParameters.java
src/minerful/miner/stats/: GlobalStatsTable.java
src/minerful/simplification/: ConflictAndRedundancyResolver.java
src/minerful/tracemaker/: MinerFulTracesMaker.java
src/minerful/utils/: MessagePrinter.java
templates/: new.html
test/: ProcessModelStructureTest.java
test/files/: ProcessModelStructureTest.txt
(+70 files in other folders)
