<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ListView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.text.Text?>

<GridPane styleClass="documentation" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="minerfulgui.controller.DocumentationController">
	<children>
		<VBox styleClass="documentation-sidebar" GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
			<VBox styleClass="documentation-sidebar-panel">
				<Label styleClass="documentation-sidebar-header" text="Discover" />
				<ListView styleClass="documentation-sidebar-list">
					 <items>
				        <FXCollections fx:factory="observableArrayList">
				            <Hyperlink onAction="#scrollToElement" text="How to discover models?"/>
				        </FXCollections>
    				 </items>
				</ListView>
			</VBox>
			<VBox styleClass="documentation-sidebar-panel">
				<Label styleClass="documentation-sidebar-header" text="Simulation" />
				<ListView styleClass="documentation-sidebar-list">
					 <items>
				        <FXCollections fx:factory="observableArrayList">
				            <Hyperlink onAction="#scrollToElement" text="How to generate Log-Files?"/>
				        </FXCollections>
    				 </items>
				</ListView>
			</VBox>
			<VBox styleClass="documentation-sidebar-panel">
				<Label styleClass="documentation-sidebar-header" text="Simplification" />
				<ListView styleClass="documentation-sidebar-list">
					 <items>
				        <FXCollections fx:factory="observableArrayList">
				            <Hyperlink onAction="#scrollToElement" text="How to further simplify Process-Models?"/>
				        </FXCollections>
    				 </items>
				</ListView>
			</VBox>
			<VBox styleClass="documentation-sidebar-panel">
				<Label styleClass="documentation-sidebar-header" text="Generate Automata" />
				<ListView styleClass="documentation-sidebar-list">
					 <items>
				        <FXCollections fx:factory="observableArrayList">
				            <Hyperlink onAction="#scrollToElement" text="How to generate Automata?"/>
				        </FXCollections>
    				 </items>
				</ListView>
			</VBox>
			<VBox styleClass="documentation-sidebar-panel">
				<Label styleClass="documentation-sidebar-header" text="Perform Fitness-Check" />
				<ListView styleClass="documentation-sidebar-list">
					 <items>
				        <FXCollections fx:factory="observableArrayList">
				            <Hyperlink onAction="#scrollToElement" text="How to perform Fitness-Check?"/>
				        </FXCollections>
    				 </items>
				</ListView>
			</VBox>
		 </VBox>
		 <ScrollPane vbarPolicy="NEVER" fx:id="scrollPane" styleClass="documentation-main" GridPane.columnIndex="1" GridPane.rowIndex="0">
			<VBox fx:id="box">
				<Label styleClass="documentation-section-header1" text="Discover" />
				<Label styleClass="documentation-section-header2" text="How to discover models?" />
				<Text>
					<text>
						Test
					</text>
				</Text>
				<Label styleClass="documentation-section-header1" text="Simulate" />
				<Label styleClass="documentation-section-header1" text="Simplify" />
				<Label styleClass="documentation-section-header1" text="Generate Automata" />
				<Label styleClass="documentation-section-header1" text="Perform Fitness-Check" />
			</VBox>
		 </ScrollPane>
	</children>
	<columnConstraints>
		<ColumnConstraints percentWidth="20" />
		<ColumnConstraints percentWidth="60" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints />
	</rowConstraints>    
</GridPane>

