<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>

<GridPane style="-fx-background-color: white; -fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="minerfulgui.controller.TutorialController">
  	<children>
      			<AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="0" >
      				<Label styleClass="info-icon-header" text="Learn more about MINERful's basic functions" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
	      		</AnchorPane>
	      		<FlowPane hgap="100" vgap="100" style="-fx-padding: 0 300px; -fx-alignment: center;" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true">
		      		<GridPane fx:id="infoDiscover" styleClass="info-icon">
			      		<ImageView fitHeight="250.0" fitWidth="250.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
			               <image>
			                  <Image url="@../images/search.png" />
			               </image>
			            </ImageView>
			            <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1" >
      						<Label styleClass="info-icon-label" text="Discover" GridPane.columnIndex="0" GridPane.rowIndex="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
		   	      		</AnchorPane>
			        </GridPane>
		            <GridPane fx:id="infoDraw" styleClass="info-icon">
			      		<ImageView fitHeight="250.0" fitWidth="250.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
			               <image>
			                  <Image url="@../images/process.png" />
			               </image>
			            </ImageView>
			            <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1" >
      						<Label styleClass="info-icon-label" text="Draw/Modify process map" GridPane.columnIndex="0" GridPane.rowIndex="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
		   	      		</AnchorPane>
		            </GridPane> 
		            <GridPane fx:id="infoSimplify" styleClass="info-icon">
			      		<ImageView fitHeight="250.0" fitWidth="250.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
			               <image>
			                  <Image url="@../images/idea.png" />
			               </image>
			            </ImageView>
			            <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1" >
      						<Label styleClass="info-icon-label" text="Simplify" GridPane.columnIndex="0" GridPane.rowIndex="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
		   	      		</AnchorPane>
		            </GridPane>
		            <GridPane fx:id="infoSimulate" styleClass="info-icon">
			      		<ImageView fitHeight="200.0" fitWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
			               <image>
			                  <Image url="@../images/machine.png" />
			               </image>
			            </ImageView>
			            <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1" >
      						<Label styleClass="info-icon-label" text="Create event log" GridPane.columnIndex="0" GridPane.rowIndex="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
		   	      		</AnchorPane>
		            </GridPane>
		            <GridPane fx:id="infoGenerateAutomata" styleClass="info-icon">
			      		<ImageView fitHeight="200.0" fitWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
			               <image>
			                  <Image url="@../images/generate.png" />
			               </image>
			            </ImageView>
			            <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1" >
      						<Label styleClass="info-icon-label" text="Generate automata" GridPane.columnIndex="0" GridPane.rowIndex="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
		   	      		</AnchorPane>
		            </GridPane> 
		            <GridPane fx:id="infoPerformCheck" styleClass="info-icon" >
			      		<ImageView fitHeight="200.0" fitWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
			               <image>
			                  <Image url="@../images/questionnaire.png" />
			               </image>
			            </ImageView>
			            <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1" >
      						<Label styleClass="info-icon-label" text="Perform fitness check" GridPane.columnIndex="0" GridPane.rowIndex="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
		   	      		</AnchorPane>
		            </GridPane>
	            </FlowPane>
            </children>
    <columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints vgrow="ALWAYS" />
	</rowConstraints>    
</GridPane>

