#CONFIG file for element sizing
#
#

#DEFAULT CONFIG: 
#activity.radius=60.0
#constraint.radius=20.0
#sheet.padding=15.0
#arrow.width = 15.0
#arrow.height = 15.0
#line.pane.height = 50.0
#line.stroke.width = 1

activity.radius= 60.0
constraint.radius= 20.0
sheet.padding= 15.0
arrow.width = 15.0
arrow.height = 15.0
line.pane.height = 40.0
line.stroke.width = 1

optimize.rendering = true