<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Slider?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Pagination?>

<GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" xmlns:fx="http://javafx.com/fxml" fx:controller="minerfulgui.controller.EventLogGeneratorTabController">
	<children>
		<VBox styleClass="section-menu"  style="-fx-padding: 10px;" GridPane.columnIndex="0" GridPane.rowIndex="0">
			<Label styleClass="section-header1" text="Parameters" />
			<GridPane vgap="10">
				<children>
					<Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Minimum Events per Trace:" />
					<TextField fx:id="minEventsPerTrace" GridPane.columnIndex="1" GridPane.rowIndex="0" ></TextField> 
					<Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Maximum Events per Trace:" />
					<TextField fx:id="maxEventsPerTrace" GridPane.columnIndex="1" GridPane.rowIndex="1" ></TextField>
					<Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Number of Trace:" />
					<TextField fx:id="tracesInLog" GridPane.columnIndex="1" GridPane.rowIndex="2" ></TextField>
				</children>
				<columnConstraints>
			        <ColumnConstraints percentWidth="60.0" />
			        <ColumnConstraints percentWidth="40.0" />
				</columnConstraints>
			</GridPane>
			<HBox style="-fx-padding: 20px 10px;" spacing="20" alignment="CENTER_RIGHT">
				<Button styleClass="btn-default" text="Generate" onAction="#generateEventLog"/>
				<Button styleClass="btn-default" text="Export" onAction="#exportEventLog"/>
			</HBox>
		</VBox>
		<GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
			<children>
				<VBox style="-fx-padding: 10px;" GridPane.columnIndex="0" GridPane.rowIndex="0">
					<Label styleClass="section-header1" text="Event log" />
		 			<ListView VBox.vgrow="ALWAYS" fx:id="eventLog">
		 			</ListView>
				</VBox>
				<VBox style="-fx-padding: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="0">
					<Label styleClass="section-header1" text="Trace-Info" />
		 			<ListView VBox.vgrow="ALWAYS" fx:id="traceInfo">
		 			</ListView>
				</VBox>
			</children>
			<columnConstraints>
			    <ColumnConstraints percentWidth="20.0" />
			    <ColumnConstraints percentWidth="80.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="ALWAYS"/>
			</rowConstraints>
		</GridPane>
	</children>
	<columnConstraints>
		<ColumnConstraints percentWidth="20.0" />
		<ColumnConstraints percentWidth="80.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="ALWAYS"/>
	</rowConstraints>
</GridPane>

